<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>greenpepper</artifactId>
        <groupId>greenpepper</groupId>
        <version>3.1</version>
    </parent>
    <artifactId>greenpepper-license</artifactId>
    <packaging>jar</packaging>
    <name>GreenPepper License</name>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>tlc</groupId>
            <artifactId>truelicense</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>tlc</groupId>
            <artifactId>truexml</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>greenpepper</groupId>
            <artifactId>greenpepper-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
